<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://pbs.twimg.com/profile_images/1418001086/the-weasel_400x400.jpg">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 18px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const handleUpdate = (e) => {
      const {target} = e
      const suffix = target.dataset.sizing || ''
      document.documentElement.style.setProperty(
        `--${target.name}`, target.value + suffix
      )
    }

    const inputs = document.querySelectorAll('.controls input')
    inputs.forEach( (e) => {
      e.addEventListener('change', handleUpdate)
      e.addEventListener('mousemove', handleUpdate)
    })


  </script>

</body>
</html>
